# Configuration du port sur lequel le serveur va écouter
PORT=5000

# URL de la base de données MongoDB
MONGODB_URL=mongodb+srv://user:password@cluster0.b6f2iy4.mongodb.net/?retryWrites=true&w=majority

# Clé secrète pour la création et la validation des jetons d'authentification
TOKEN_SECRET_KEY=BGXYUZhbfebnja

# Clé secrète pour le hachage des mots de passe
PASSWORD_SECRET_KEY=nczhubUIGDZa
